{
  "app_id": "com.learnersplatform.mobile",
  "appname": "LearnersPlatform Mobile",
  "desktopappname": "LearnersPlatform Desktop",
  "versioncode": 3810,
  "versionname": "3.8.1",
  "cache_update_frequency_usually": 420000,
  "cache_update_frequency_often": 1200000,
  "cache_update_frequency_sometimes": 3600000,
  "cache_update_frequency_rarely": 43200000,
  "default_lang": "en",
  "languages": {
    "ar": "عربي",
    "bg": "Български",
    "ca": "Català",
    "cs": "Čeština",
    "da": "Dansk",
    "de": "Deutsch",
    "de-du": "Deutsch - Du",
    "el": "Ελληνικά",
    "en": "English",
    "en-us": "English - United States",
    "es": "Español",
    "es-mx": "Español - México",
    "eu": "Euskara",
    "fa": "فارسی",
    "fi": "Suomi",
    "fr": "Français",
    "he": "עברית",
    "hi": "हिंदी",
    "hr": "Hrvatski",
    "hu": "magyar",
    "id": "Indonesian",
    "it": "Italiano",
    "ja": "日本語",
    "km": "ខ្មែរ",
    "kn": "ಕನ್ನಡ",
    "ko": "한국어",
    "lt": "Lietuvių",
    "mr": "मराठी",
    "nl": "Nederlands",
    "no": "Norsk - bokmål",
    "pl": "Polski",
    "pt": "Português - Portugal",
    "pt-br": "Português - Brasil",
    "ro": "Română",
    "ru": "Русский",
    "sr-cr": "Српски",
    "sr-lt": "Srpski",
    "sv": "Svenska",
    "tg": "Тоҷикӣ",
    "tr": "Türkçe",
    "uk": "Українська",
    "zh-cn": "简体中文",
    "zh-tw": "正體中文"
  },
  "wsservice": "moodle_mobile_app",
  "wsextservice": "local_mobile",
  "demo_sites": {
  },
  "font_sizes": [
    62.5,
    75.89,
    93.75
  ],
  "customurlscheme": "lpmobile",
  "siteurl": [
    {
      "name": "LearnersPlatform question bank",
      "url": "https://lpquestionbank.learnersplatform.com"
    },
    {
      "name": "LearnersPlatform tutorial",
      "url": "https://lptutorial.learnersplatform.com"
    }
  ],
  "sitename": "LearnersPlatform",
  "multisitesdisplay": "",
  "skipssoconfirmation": false,
  "forcedefaultlanguage": false,
  "privacypolicy": "https:\/\/learnersplatform.com\/mod\/page\/view.php?id=8148",
  "notificoncolor": "#ed177a",
  "statusbarbg": false,
  "statusbarlighttext": false,
  "statusbarbgios": "#ed177a",
  "statusbarlighttextios": true,
  "statusbarbgandroid": "#6c2063",
  "statusbarlighttextandroid": true,
  "statusbarbgremotetheme": "#000000",
  "statusbarlighttextremotetheme": true,
  "enableanalytics": false,
  "forceColorScheme": ""
}
