{
  "_from": "mathjax@2.7.2",
  "_id": "mathjax@2.7.2",
  "_inBundle": false,
  "_integrity": "sha512-Z9te7r3lsjZibugO1uKsdyqICKXVNr7M1Ll2GtjJu9cUKvOvwDqEp0YIjBD4H58NNuPg5DP5/AQ2Tu8K52Mqng==",
  "_location": "/mathjax",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mathjax@2.7.2",
    "name": "mathjax",
    "escapedName": "mathjax",
    "rawSpec": "2.7.2",
    "saveSpec": null,
    "fetchSpec": "2.7.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mathjax/-/mathjax-2.7.2.tgz",
  "_shasum": "97d78bbebfb65a8621ce33fb7c1f10917355a878",
  "_spec": "mathjax@2.7.2",
  "_where": "/home/lazareveugene/PhpstormProjects/moodlemobile2",
  "bugs": {
    "url": "http://github.com/mathjax/MathJax/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Beautiful math in all browsers. MathJax is an open-source JavaScript display engine for LaTeX, MathML, and AsciiMath notation that works in all browsers.",
  "homepage": "https://github.com/mathjax/MathJax#readme",
  "keywords": [
    "math",
    "svg",
    "mathml",
    "tex",
    "latex",
    "asciimath",
    "browser",
    "browser-only"
  ],
  "license": "Apache-2.0",
  "main": "./unpacked/MathJax.js",
  "maintainers": [
    {
      "name": "MathJax Consortium",
      "email": "info@mathjax.org",
      "url": "http://www.mathjax.org"
    }
  ],
  "name": "mathjax",
  "repository": {
    "type": "git",
    "url": "git://github.com/mathjax/MathJax.git"
  },
  "scripts": {
    "test": "echo 'No tests here!'"
  },
  "version": "2.7.2"
}
